{
  "name": "mendixmodelcomponents",
  "version": "3.1.0",
  "description": "Useful model sdk functions",
  "main": "index.js",
  "scripts": {
    "build": "npm install && tsc"
  },
  "author": "Mendix",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/simo101/mendixmodelcomponents.git"
  },
  "dependencies": {
    "mendixmodelsdk": "^4.55.0",
    "mendixplatformsdk": "^4.1.1",
    "@types/when": "^2.4.33",
    "when": "^3.7.8"
  }
}
